[tox]

[flake8]
ignore =
  # H101: Use TODO(NAME)
  H101,
  # Black may introduce spaces before ":": https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
  E203
  # Black may introduce line breaks before binary operators: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators
  W503
max-line-length = 88

[testenv]
deps =
  flake8
  pytest
  mypy
commands =
  # flake8
  # mypy src/
  pytest
